.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  color: #3c0028;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-top: 10px;
      margin-bottom: 10px;

      h2 {
        font-size: 20px;
        font-weight: 600;
      }
      mat-icon {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 24px;
        margin: 0 5px;
        cursor: pointer;
      }
      mat-icon:hover {
        border-radius: 50%;
        background-color: #a7a7a7;
      }
    }

    .right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      mat-icon {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 24px;
        margin: 0 10px;
        cursor: pointer;
      }
      mat-icon:hover {
        border-radius: 50%;
        background-color: #a7a7a7;
      }
    }
  }

  .inforgroup {
    display: flex;
    flex-direction: column;
    background-color: #fcf1f3;

    .coverimg {
      width: 100%;
      height: 250px;
      display: flex;

      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .groupname {
      display: flex;
      flex-direction: column;
      padding: 15px;

      h2 {
        font-size: 22px;
        font-weight: 500;
        margin: 10px 10px 10px 0;
        color: #3c0028;
      }
    }

    .member {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 15px 10px 15px;
 .allmember{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .imgmember {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;

    .allimgmember{
      width: 36px;
        height: 36px;
       
        border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        position: relative;
      }
     
    }
    
    
    .allimgmember:nth-child(-n + 100) {
      margin-left: -10px;
      .allimgmember img:nth-child(1) {
        left: 0;
        z-index: 1;
      }
      
      .allimgmember img:nth-child(2) {
        left: 50px;
        z-index: 2;
      }
      
      .allimgmember img:nth-child(3) {
        left: 40px;
        z-index: 3;
      }
      
    }
    
  }

  .textnumofmember{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .numofmember {
      margin-left: 15px;
      font-weight: 500;
    }
    .textmember {
      margin-left: 5px;
    }
  }
 }
      

      .btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        button {
          width: 70px;
          height: 40px;
          border-radius: 20px;
          border: none;
          outline: none;

          font-size: 15px;
          font-weight: 500;
          cursor: pointer;
          margin-left: 10px;
        }

        mat-icon {
          align-items: center;
          display: flex;
          justify-content: center;
          width: 40px;
          height: 40px;
          font-size: 24px;
          cursor: pointer;
        }
        mat-icon:hover {
          border-radius: 50%;
          background-color: #a7a7a7;
        }
      }
    }
  }

  .navigate {
    // border-bottom: 1px solid #d4c2c8;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    width: 100%;

    ::ng-deep .mat-mdc-tab-header {
      width: 101%;
      position: sticky;

      top: 0;
      z-index: 100;
      background-color: white;
    }
  }
  .move {
    padding-top: 20px;
  }

  // .post {
  //   width: 100%;
  //   border-bottom: 1px solid #d4c2c8;

  //   .top {
  //     align-items: center;
  //     justify-content: flex-start;
  //     display: flex;
  //     margin-bottom: 30px;

  //     .avatar {
  //       margin: 0 20px;

  //       img {
  //         width: 50px;
  //         height: 50px;
  //         border-radius: 50%;
  //       }
  //     }
  //   }

  //   .input {
  //     input {
  //       outline: none;
  //       border: none;
  //       font-size: 20px;
  //     }
  //   }

  //   .bottom {
  //     width: calc(100% - 90px);
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     margin-bottom: 10px;

  //     // .divice {
  //     //   width: 48%;
  //     // }

  //     padding-left: 90px;

  //     .icon {
  //       align-items: center;
  //       justify-content: center;
  //       display: flex;
  //       color: #944170;
  //     }

  //     .button {
  //       button {
  //         border-radius: 30px;
  //         width: 80px;
  //         height: 40px;
  //       }
  //     }
  //   }
  // }

  .posts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    flex-direction: column;

    .item {
      width: calc(100% - 20px);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding: 10px;
      border-bottom: 1px solid #d4c2c8;

      .top-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;

        .avatar-top-item {
          margin: 0 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
          }
        }

        .content-top-item {
          .container-user-top-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Căn giữa theo chiều dọc */

            .left-container-user-top-item {
              margin: 0 10px;
              justify-content: center;
              align-items: center;
              display: flex;

              .username-top-item {
                color: #1f1a1c;
                font-size: large;
                margin-right: 10px;
              }

              .tagname-top-item,
              .time-top-item {
                font-size: large;
                color: #504349;
                margin-right: 10px;
              }
            }

            .icon-content-top-item {
              color: #504349;
            }
          }

          .content-user-top-item {
            margin: 0 10px;
            width: calc(100% - 50px);
            padding-right: 50px;
            font-size: large;
            color: #1f1a1c;
          }
        }
      }

      .img-item {
        width: calc(100%);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 3px;

        border-radius: 20px;
        //overflow: hidden;
        img {
          max-width: 100%;
          image-rendering: crisp-edges;
          width: 100%;
          height: auto;
          float: left;
        }
      }

      .reaction {
        width: calc(100% - 100px);
        padding-left: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10px;

        .item-reaction {
          color: #504349;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10%;
          cursor: pointer;
          .count {
            margin: 10px;
          }
        }
      }
    }
  }

  .comment-dialog {
    border: none;
    border-radius: 20px;
    width: 35%;
    position: fixed;
    inset-block-start: 0px;
    inset-block-end: 200px;
    max-width: calc((100% - 6px) - 2em);
    max-height: calc((100% - 6px) - 2em);
    user-select: text;
    visibility: visible;
    //overflow: auto;

    .btnClose {
      margin: 5px;

      img {
        width: 20px;
        height: 20px;
      }
    }

    .top-dialog {
      align-items: center;
      justify-content: center;
      display: flex;
      .avatar-top-dialog {
        margin: 20px;
      }

      .content-top-dialog {
        .container-user-top-dialog {
          align-items: center;
          justify-content: flex-start;
          display: flex;
        }
      }
    }
    .input-comment {
      margin: 20px;
      width: 90%;

      input {
        font-size: large;
        outline: none;
        border: none;
        width: 100%;
      }
    }
    .bottom-dialog {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .button-comment {
        button {
          border-radius: 20px;
        }
      }
    }
  }
  .abouttitle h2 {
    font-size: 20px;
    margin: 10px 0 10px 10px;
  }
  .about {
    display: flex;
    flex-direction: column;
    background-color: #fcf1f3;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    .rulesSoliqs {
      margin-left: 10px;
      a {
        cursor: pointer;
        color: #8e005f;
      }
      a:hover {
        border-bottom: 1px solid #3c0028;
      }
    }

    .allAbout {
      display: flex;
      flex-direction: row;
      padding: 10px;

      .textaboutCalendar {
        cursor: pointer;
        .createBy {
          font-weight: 500;
        }
      }
      .textaboutCalendar:hover {
        .createBy {
          border-bottom: 1px solid #3c0028;
        }
      }

      .abouticon {
        mat-icon {
          width: 40px;
          height: 40px;
          cursor: pointer;
        }
      }

      .textabout {
        display: flex;
        flex-direction: column;

        .public {
          font-weight: 500;
        }
      }
    }
    .allRules {
      display: flex;
      flex-direction: row;
      padding: 10px;
      align-items: center;

      .numOfRules {
        margin-left: 5px;
        font-weight: 500;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #8e005f;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: flex-end;
      }
      .textRules {
        margin-left: 10px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .second {
          margin-top: 2px;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}
